\relax 
\citation{liu2025srl,xiao2019relationships}
\citation{chitra2022srl}
\citation{liu2025srl}
\citation{liu2025srl,akdeniz2022srl}
\citation{liu2025srl,xiao2019relationships}
\citation{zimmerman2009selfregulation}
\citation{chitra2022srl,10.3389/feduc.2024.1418297}
\citation{10.3389/fpsyg.2022.1027266,Bock14032024}
\citation{schaffer2017automating,pardo2019using}
\citation{Usher2025GenAIAssessments}
\citation{Usher2025GenAIAssessments}
\citation{Maurya2025UnifyingAITutorEvaluation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Usher2025GenAIAssessments,Maurya2025UnifyingAITutorEvaluation}
\citation{strickroth2022kanban}
\citation{10.3389/fpsyg.2022.1027266,Bock14032024,Usher2025GenAIAssessments,Maurya2025UnifyingAITutorEvaluation}
\citation{woodrow2025dpo_feedback}
\citation{scarlatos2024validity}
\citation{jacobsen2025promises}
\citation{ouyang2022traininglanguagemodelsfollow}
\citation{li2025designaipoweredtoolselfregulation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tools}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{4}{}\protected@file@percent }
\newlabel{eq}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{4}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\citation{2023Bhawal-SST}
\citation{2023Chen-Phase-Shift-DAB}
\bibdata{references}
\bibcite{liu2025srl}{1}
\bibcite{xiao2019relationships}{2}
\bibcite{chitra2022srl}{3}
\bibcite{akdeniz2022srl}{4}
\bibcite{zimmerman2009selfregulation}{5}
\bibcite{10.3389/feduc.2024.1418297}{6}
\bibcite{10.3389/fpsyg.2022.1027266}{7}
\bibcite{Bock14032024}{8}
\bibcite{schaffer2017automating}{9}
\bibcite{pardo2019using}{10}
\bibcite{Usher2025GenAIAssessments}{11}
\bibcite{Maurya2025UnifyingAITutorEvaluation}{12}
\bibcite{strickroth2022kanban}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{woodrow2025dpo_feedback}{14}
\bibcite{scarlatos2024validity}{15}
\bibcite{jacobsen2025promises}{16}
\bibcite{ouyang2022traininglanguagemodelsfollow}{17}
\bibcite{li2025designaipoweredtoolselfregulation}{18}
\bibstyle{IEEEtran}
\gdef \@abspage@last{6}
