This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1009 strings with 14464 characters,
and the built_in function-call counts, 20174 in all, are:
= -- 1654
> -- 542
< -- 118
+ -- 280
- -- 115
* -- 1019
:= -- 3202
add.period$ -- 60
call.type$ -- 28
change.case$ -- 39
chr.to.int$ -- 240
cite$ -- 28
duplicate$ -- 1483
empty$ -- 1583
format.name$ -- 134
if$ -- 4619
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 288
newline$ -- 137
num.names$ -- 33
pop$ -- 676
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1544
stack$ -- 0
substring$ -- 651
swap$ -- 1161
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 75
width$ -- 30
write$ -- 333
