This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "2023Bhawal-SST"
Warning--I didn't find a database entry for "2023Chen-Phase-Shift-DAB"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            953 strings with 12757 characters,
and the built_in function-call counts, 13916 in all, are:
= -- 1159
> -- 391
< -- 78
+ -- 196
- -- 80
* -- 727
:= -- 2247
add.period$ -- 40
call.type$ -- 18
change.case$ -- 29
chr.to.int$ -- 159
cite$ -- 18
duplicate$ -- 1004
empty$ -- 1047
format.name$ -- 98
if$ -- 3167
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 197
newline$ -- 107
num.names$ -- 24
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1060
stack$ -- 0
substring$ -- 432
swap$ -- 797
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 243
(There were 3 warnings)
